{
  "manifest_version": 3,
  "name": "FocusMind AI",
  "version": "1.0.0",
  "description": "An intelligent assistant to boost focus and efficiency using built-in Chrome AI.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeNetRequest",
    "ai"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "public/index.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "options_page": "public/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}